mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=per.assignment.rectangle.entity

spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432/d8jbj228cq23ug
spring.datasource.username=yqfncfszsuyesv
spring.datasource.password=15f4154fcaba57619e67f842e7ad1c62664c2546b79e71cd69b1e8892019a198
spring.datasource.driver-class-name=org.postgresql.Driver
