mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=per.assignment.rectangle.entity

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qazwsx
spring.datasource.driver-class-name=org.postgresql.Driver
