.red {
    color: red;
}

.row1 {
    background-color: #DDDDDD;
    font-family: Times New Roman;
    font-weight: bolder;
}

.row2 {
    height: 80px;
}

td {
    padding: 5px;
    width: 120px;
}

input[type=text] {
    width: 70px;
    height: 20px;
    margin-top: 5px;
}

.btns {
    margin-left: 390px;
    display: flex;
}

.btn {
    background-color: #a70c0c;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

body {
    background-color: #a70c0c;
}

.container {
    background-color: white;
    width: 900px;
    /*padding-left: 35px;*/
    margin: 0 auto;
    text-align: left;
}

.b1 {
    background-color: #E9EEF1;
    padding: 20px;
    width: 600px;
    margin-left:50px;
    height:550px;
    margin-bottom:30px;
}

.black {
    height: 15px;
    background-color: black;
}

h2 {
    margin-left:50px;
}

.bold{
    font-weight: bold;
    font-size: 16px;
}

h5{
    margin:0;
}

#res{
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    height: 26px;
}
